buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://127.0.0.1:3306/xzgd?characterEncoding=utf8'
    user = 'root'
    password = 'root'
    baselineOnMigrate = true
}


apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    ext.spring_version = "4.2.6.RELEASE"
    ext.spring_security_version = "4.1.3.RELEASE"
    ext.spring = [
            "org.springframework:spring-webmvc:$spring_version",
            "org.springframework:spring-core:$spring_version",
            "org.springframework.security:spring-security-core:$spring_security_version",
            "org.springframework.security:spring-security-web:$spring_security_version",
            "org.springframework.security:spring-security-config:$spring_security_version",
            "org.springframework.data:spring-data-jpa:1.10.2.RELEASE"
    ]
    ext.mybatis = [
            "org.mybatis:mybatis-spring:1.3.0",
            "org.mybatis:mybatis:3.2.8"
    ]
    ext.jsonlib = "net.sf.json-lib:json-lib:2.4:jdk15"
    ext.log4j = ["log4j:log4j:1.2.16",
                 "org.slf4j:slf4j-log4j12:1.7.10"]
    ext.mysql = "mysql:mysql-connector-java:5.1.6+"
    ext.jackson = ["com.fasterxml.jackson.core:jackson-core:2.3.0",
                   "com.fasterxml.jackson.core:jackson-databind:2.3.0"
    ]
    ext.jbcrypt = "org.mindrot:jbcrypt:0.3m"
    compile 'com.mchange:c3p0:0.9.5.2+'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile spring, mybatis, jsonlib, log4j, mysql, jackson, jbcrypt
    runtime "org.slf4j:slf4j-log4j12:1.7.2"
    testCompile 'junit:junit:4+'

    ext.tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

jettyRun.webAppSourceDirectory = file("src/main/WebRoot")

project.webAppDirName = 'src/main/WebRoot'
tomcatRun.contextPath = '/xzbroad'
tomcatRunWar.contextPath = '/xzbroad'